# RedisQuerySimplifier

./: LICENSE  README.md  pom.xml
src/main/java/br/com/redis/client/redisquerysimplifier/: Indexer.java  RedisKey.java  RedisQuery.java  Searcher.java
src/main/java/br/com/redis/client/redisquerysimplifier/annotations/: RedisFieldIndex.java  RedisObject.java
src/main/java/br/com/redis/client/redisquerysimplifier/exceptions/: RedisAnnotationException.java  RedisFieldNotIndexedException.java  RedisObjectNotIdentifiedException.java  RedisQueryInitializationException.java  WhereAlreadyPresentException.java  WhereNotPresentException.java
src/main/java/br/com/redis/client/redisquerysimplifier/filters/: MatchOperator.java  MatchOperatorCombiner.java  Operator.java
src/main/java/br/com/redis/client/redisquerysimplifier/strategies/: RedisSerialization.java  RelationshipExclusionStrategy.java
src/main/java/br/com/redis/client/redisquerysimplifier/utils/: AnnotationUtilities.java
src/test/java/br/com/redis/client/redisquerysimplifier/: RedisQuerySimplifierTester.java  Tester.java
src/test/java/br/com/redis/client/redisquerysimplifier/entities/: EntityNotExistTest.java  EntityTest.java  Grade.java  Student.java
